QRReaderDemo/QRReaderDemo-master/QRReaderDemo/QRReaderDemo/PageAnexo4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRReaderDemo.PageAnexo4">
    <ContentPage.Content>
        <Grid>
            <Image Source="back1280.png" Aspect="AspectFill" />
            <BoxView Color="AliceBlue" Opacity="0.9"/>
            
            <StackLayout >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="RESPONSABILIDAD:" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Grid.Row="0" Grid.Column="1" Text="SIEMPRE" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />
                    <Label Grid.Row="0" Grid.Column="2" Text="ALGUNAS VECES" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />
                    <Label Grid.Row="0" Grid.Column="3" Text="NUNCA" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />

                    <Label Grid.Row="1" Grid.Column="0" Text="Asiste a los operativos asignados" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Asiste a sus servicios extraordinarios" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Label Grid.Row="3" Grid.Column="0" Text="Se presenta a entrenamientos" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Label Grid.Row="4" Grid.Column="0" Text="Cumple con las tareas en tiempo y forma" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Label Grid.Row="5" Grid.Column="0" Text="Realiza actividades con base a los lineamientos establecidos" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Label Grid.Row="6" Grid.Column="0" Text="Optimiza recursos" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Label Grid.Row="7" Grid.Column="0" Text="Trato cordial y respetuoso en su interacción" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />

                    <Button ClassId="button1" x:Name="button1" Clicked="button_Clicked1" Grid.Row="1" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button2" x:Name="button2" Clicked="button_Clicked1" Grid.Row="1" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button3" x:Name="button3" Clicked="button_Clicked1" Grid.Row="1" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Button ClassId="button4" x:Name="button4" Clicked="button_Clicked2" Grid.Row="2" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button5" x:Name="button5" Clicked="button_Clicked2" Grid.Row="2" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button6" x:Name="button6" Clicked="button_Clicked2" Grid.Row="2" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Button ClassId="button7" x:Name="button7" Clicked="button_Clicked3" Grid.Row="3" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button8" x:Name="button8" Clicked="button_Clicked3" Grid.Row="3" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button9" x:Name="button9" Clicked="button_Clicked3" Grid.Row="3" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Button ClassId="button10" x:Name="button10" Clicked="button_Clicked4" Grid.Row="4" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button11" x:Name="button11" Clicked="button_Clicked4" Grid.Row="4" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button12" x:Name="button12" Clicked="button_Clicked4" Grid.Row="4" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Button ClassId="button13" x:Name="button13" Clicked="button_Clicked5" Grid.Row="5" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button14" x:Name="button14" Clicked="button_Clicked5" Grid.Row="5" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button15" x:Name="button15" Clicked="button_Clicked5" Grid.Row="5" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Button ClassId="button16" x:Name="button16" Clicked="button_Clicked6" Grid.Row="6" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button17" x:Name="button17" Clicked="button_Clicked6" Grid.Row="6" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button18" x:Name="button18" Clicked="button_Clicked6" Grid.Row="6" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Button ClassId="button19" x:Name="button19" Clicked="button_Clicked7" Grid.Row="7" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button20" x:Name="button20" Clicked="button_Clicked7" Grid.Row="7" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button21" x:Name="button21" Clicked="button_Clicked7" Grid.Row="7" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Label Grid.Row="8" Grid.Column="0" Text="CONOCIMIENTO DEL TRABAJO:" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Grid.Row="8" Grid.Column="1" Text="SIEMPRE" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />
                    <Label Grid.Row="8" Grid.Column="2" Text="ALGUNAS VECES" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />
                    <Label Grid.Row="8" Grid.Column="3" Text="NUNCA" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />

                    <Label Grid.Row="9" Grid.Column="0" Text="Conoce y opera las herramientas de trabajo" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />

                    <Button ClassId="button22" x:Name="button22" Clicked="button_Clicked8" Grid.Row="9" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button23" x:Name="button23" Clicked="button_Clicked8" Grid.Row="9" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button24" x:Name="button24" Clicked="button_Clicked8" Grid.Row="9" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Label Grid.Row="10" Grid.Column="0" Text="CALIDAD:" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Grid.Row="10" Grid.Column="1" Text="SIEMPRE" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />
                    <Label Grid.Row="10" Grid.Column="2" Text="ALGUNAS VECES" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />
                    <Label Grid.Row="10" Grid.Column="3" Text="NUNCA" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />

                    <Label Grid.Row="11" Grid.Column="0" Text="Es eficaz en las labores encomendadas" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />

                    <Button ClassId="button25" x:Name="button25" Clicked="button_Clicked9" Grid.Row="11" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button26" x:Name="button26" Clicked="button_Clicked9" Grid.Row="11" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button27" x:Name="button27" Clicked="button_Clicked9" Grid.Row="11" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                </Grid>
                <Button x:Name="Guardar" Text="Guardar y regresar" Clicked="Guardar_Clicked" TextColor="White" BackgroundColor="LightSeaGreen" />
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>