QRReaderDemo/QRReaderDemo-master/QRReaderDemo/QRReaderDemo/PageAnexo1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRReaderDemo.PageAnexo1">
    <ContentPage.Content>
        <Grid>
            <Image Source="back1280.png" Aspect="AspectFill" />
            <BoxView Color="AliceBlue" Opacity="0.9"/>

            <StackLayout >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="UTILIZA EL UNIFORME:" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Grid.Row="0" Grid.Column="1" Text="SIEMPRE" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />
                    <Label Grid.Row="0" Grid.Column="2" Text="ALGUNAS VECES" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />
                    <Label Grid.Row="0" Grid.Column="3" Text="NUNCA" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />

                    <Label Grid.Row="1" Grid.Column="0" Text="Completo" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Limpio" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Label Grid.Row="3" Grid.Column="0" Text="Sin modificaciones" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Label Grid.Row="4" Grid.Column="0" Text="Con insignias e identificación" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Label Grid.Row="5" Grid.Column="0" Text="Calzado lustrado" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />

                    <Button ClassId="button1" x:Name="button1" Clicked="button_Clicked1" Grid.Row="1" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button2" x:Name="button2" Clicked="button_Clicked1" Grid.Row="1" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button3" x:Name="button3" Clicked="button_Clicked1" Grid.Row="1" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Button ClassId="button4" x:Name="button4" Clicked="button_Clicked2" Grid.Row="2" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button5" x:Name="button5" Clicked="button_Clicked2" Grid.Row="2" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button6" x:Name="button6" Clicked="button_Clicked2" Grid.Row="2" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Button ClassId="button7" x:Name="button7" Clicked="button_Clicked3" Grid.Row="3" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button8" x:Name="button8" Clicked="button_Clicked3" Grid.Row="3" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button9" x:Name="button9" Clicked="button_Clicked3" Grid.Row="3" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Button ClassId="button10" x:Name="button10" Clicked="button_Clicked4" Grid.Row="4" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button11" x:Name="button11" Clicked="button_Clicked4" Grid.Row="4" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button12" x:Name="button12" Clicked="button_Clicked4" Grid.Row="4" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Button ClassId="button13" x:Name="button13" Clicked="button_Clicked5" Grid.Row="5" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button14" x:Name="button14" Clicked="button_Clicked5" Grid.Row="5" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button15" x:Name="button15" Clicked="button_Clicked5" Grid.Row="5" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Label Grid.Row="6" Grid.Column="0" Text="EL POLICÍA SE PRESENTA:" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Grid.Row="6" Grid.Column="1" Text="SIEMPRE" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />
                    <Label Grid.Row="6" Grid.Column="2" Text="ALGUNAS VECES" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />
                    <Label Grid.Row="6" Grid.Column="3" Text="NUNCA" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />

                    <Label Grid.Row="7" Grid.Column="0" Text="Aseado" x:Name="hombre_1" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Label Grid.Row="8" Grid.Column="0" Text="Cabello corto" x:Name="hombre_2" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Label Grid.Row="9" Grid.Column="0" Text="Afeitado" FontSize="16" x:Name="hombre_3" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Label Grid.Row="10" Grid.Column="0" Text="Aseada" FontSize="16" x:Name="mujer_1" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Label Grid.Row="11" Grid.Column="0" Text="Cabello recogido" x:Name="mujer_2" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />

                    <Button ClassId="button16" x:Name="button16" Clicked="button_Clicked6" Grid.Row="7" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button17" x:Name="button17" Clicked="button_Clicked6" Grid.Row="7" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button18" x:Name="button18" Clicked="button_Clicked6" Grid.Row="7" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Button ClassId="button19" x:Name="button19" Clicked="button_Clicked7" Grid.Row="8" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button20" x:Name="button20" Clicked="button_Clicked7" Grid.Row="8" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button21" x:Name="button21" Clicked="button_Clicked7" Grid.Row="8" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Button ClassId="button22" x:Name="button22" Clicked="button_Clicked8" Grid.Row="9" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button23" x:Name="button23" Clicked="button_Clicked8" Grid.Row="9" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button24" x:Name="button24" Clicked="button_Clicked8" Grid.Row="9" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Button ClassId="button25" x:Name="button25" Clicked="button_Clicked9" Grid.Row="10" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button26" x:Name="button26" Clicked="button_Clicked9" Grid.Row="10" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button27" x:Name="button27" Clicked="button_Clicked9" Grid.Row="10" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Button ClassId="button28" x:Name="button28" Clicked="button_Clicked10" Grid.Row="11" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button29" x:Name="button29" Clicked="button_Clicked10" Grid.Row="11" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button30" x:Name="button30" Clicked="button_Clicked10" Grid.Row="11" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Label Grid.Row="12" Grid.Column="0" Text="EL POLICÍA MANTIENE SU EQUIPO:" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Grid.Row="12" Grid.Column="1" Text="SIEMPRE" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />
                    <Label Grid.Row="12" Grid.Column="2" Text="ALGUNAS VECES" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />
                    <Label Grid.Row="12" Grid.Column="3" Text="NUNCA" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" />

                    <Label Grid.Row="13" Grid.Column="0" Text="Limpio" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Label Grid.Row="14" Grid.Column="0" Text="Completo" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Label Grid.Row="15" Grid.Column="0" Text="En buenas condiciones y funcional" FontSize="16" TextColor="#102f6f" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />

                    <Button ClassId="button31" x:Name="button31" Clicked="button_Clicked11" Grid.Row="13" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button32" x:Name="button32" Clicked="button_Clicked11" Grid.Row="13" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button33" x:Name="button33" Clicked="button_Clicked11" Grid.Row="13" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Button ClassId="button34" x:Name="button34" Clicked="button_Clicked12" Grid.Row="14" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button35" x:Name="button35" Clicked="button_Clicked12" Grid.Row="14" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button36" x:Name="button36" Clicked="button_Clicked12" Grid.Row="14" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                    <Button ClassId="button37" x:Name="button37" Clicked="button_Clicked13" Grid.Row="15" Grid.Column="1" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button38" x:Name="button38" Clicked="button_Clicked13" Grid.Row="15" Grid.Column="2" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />
                    <Button ClassId="button39" x:Name="button39" Clicked="button_Clicked13" Grid.Row="15" Grid.Column="3" Text="" HeightRequest="60" WidthRequest="60" BorderRadius="100" />

                </Grid>
                <Button x:Name="Guardar" Text="Guardar y regresar" Clicked="Guardar_Clicked" TextColor="White" BackgroundColor="LightSeaGreen" />
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>