QRReaderDemo/QRReaderDemo-master/QRReaderDemo/QRReaderDemo/QRReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QRReaderDemo"
             xmlns:signature="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="QRReaderDemo.QRReaderPage">

    <ContentPage.Content>
        <Grid>
            <Image Source="back1280.png" Aspect="AspectFill" />
            <BoxView Color="AliceBlue" Opacity="0.8"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Label FontSize="26" Margin="20,30,20,0" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#102f6f" Text="PROCESO DE EVALUACIÓN DEL DESEMPEÑO" />
                    <Label FontSize="18" Margin="20,0,20,20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#102f6f" Text="PROCEDIMIENTO DE MEDICIÓN DE LA ACTIVIDAD POLICIAL Y DE CUSTODIA" />
                    <Label x:Name="nombreEvaluador" Text="Evaluador:" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
                    <Label Text="INFORMACIÓN DEL ELEMENTO EVALUADO" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="40" Margin="0,0,0,10" WidthRequest="1000"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" HorizontalOptions="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Entry Grid.Column="0" x:Name="numeroEmpleado" Placeholder="No. empleado" Keyboard="Numeric" Completed="numeroEmpleado_Unfocused" HorizontalTextAlignment="End" WidthRequest="115" />
                                <Label Grid.Column="1" x:Name="nombreEmpleado" Text="Nombre del elemento a evaluar" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" WidthRequest="435" FontSize="Medium" FontAttributes="Bold" />
                            </Grid>

                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <!--<ColumnDefinition Width="*" />-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="Área/Grupo" HorizontalTextAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="1" Text="Turno" HorizontalTextAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="2" Text="Tablet" HorizontalTextAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="3" Text="Radio" HorizontalTextAlignment="Center" />
                                

                                <Picker Grid.Row="1" Grid.Column="0" x:Name="pickerGrupo" SelectedIndexChanged="pickerGrupo_SelectedIndexChanged"></Picker>
                                <Picker Grid.Row="1" Grid.Column="1" x:Name="pickerTurno" SelectedIndexChanged="pickerTurno_SelectedIndexChanged">
                                    <Picker.Items>
                                        <x:String>1</x:String>
                                        <x:String>2</x:String>
                                        <x:String>3</x:String>
                                        <x:String>MIXTO</x:String>
                                    </Picker.Items>
                                </Picker>
                                <Picker Grid.Row="1" Grid.Column="2" x:Name="pickerTablet" SelectedIndexChanged="pickerTablet_SelectedIndexChanged"></Picker>
                                <Picker Grid.Row="1" Grid.Column="3" x:Name="pickerRadio" SelectedIndexChanged="pickerRadio_SelectedIndexChanged"></Picker>
                                

                                <Label Grid.Row="2" Grid.Column="0" Text="Body Cam" HorizontalTextAlignment="Center" />
                                <Label Grid.Row="2" Grid.Column="1" Text="Kit PR" HorizontalTextAlignment="Center" />
                                <Label Grid.Row="2" Grid.Column="2" Text="Unidad" HorizontalTextAlignment="Center" />
                                <Label Grid.Row="2" Grid.Column="3" Text="Arma" HorizontalTextAlignment="Center" />

                                <Picker Grid.Row="3" Grid.Column="0" x:Name="pickerBodycam" SelectedIndexChanged="pickerBodycam_SelectedIndexChanged">
                                    <Picker.Items></Picker.Items>
                                </Picker>
                                <Picker Grid.Row="3" Grid.Column="1" x:Name="pickerkitPR" SelectedIndexChanged="pickerkitPR_SelectedIndexChanged"></Picker>
                                <Picker Grid.Row="3" Grid.Column="2" x:Name="pickerUnidad" SelectedIndexChanged="pickerUnidad_SelectedIndexChanged"></Picker>
                                <Picker Grid.Row="3" Grid.Column="3" x:Name="pickerArma" SelectedIndexChanged="pickerArma_SelectedIndexChanged"></Picker>

                            </Grid>

                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label Text="EVALUACIÓN" BackgroundColor="#102f6f" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="40" Margin="0,0,0,10" WidthRequest="1000"/>
                    <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--botón por línea: width 550, height 75-->
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" x:Name="Inasistencia" IsEnabled="False" Clicked="Inasistencia_Clicked" WidthRequest="180" HeightRequest="40" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" BackgroundColor="#f4b942" BorderRadius="25" Text="INASISTENCIA" VerticalOptions="Center" />
                                <Button Grid.Row="0" Grid.Column="1" x:Name="Comision" IsEnabled="False" Clicked="Comision_Clicked" WidthRequest="180" HeightRequest="40" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" BackgroundColor="#f4b942" BorderRadius="25" Text="COMISIÓN" VerticalOptions="Center" />
                                <Button Grid.Row="0" Grid.Column="2" x:Name="Incapacidad" IsEnabled="False" Clicked="Incapacidad_Clicked" WidthRequest="180" HeightRequest="40" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" BackgroundColor="#f4b942" BorderRadius="25" Text="INCAPACIDAD" VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>

                        <Button Grid.Row="1" Grid.Column="0" x:Name="Anexo3" IsEnabled="False" Clicked="Anexo3_Clicked" WidthRequest="280" HeightRequest="75" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" BackgroundColor="#102f6f" BorderRadius="25" Text="ANEXO 1. 'DISCIPLINA POLICIAL'" />
                        <Button Grid.Row="1" Grid.Column="1" x:Name="Anexo1" IsEnabled="False" Clicked="Anexo1_Clicked" WidthRequest="280" HeightRequest="75" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" BackgroundColor="#102f6f" BorderRadius="25" Text="ANEXO 2. 'IMAGEN'" />
                        <Button Grid.Row="2" Grid.Column="0" x:Name="Anexo4" IsEnabled="False" Clicked="Anexo4_Clicked" WidthRequest="280" HeightRequest="75" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" BackgroundColor="#102f6f" BorderRadius="25" Text="ANEXO 3. 'PRODUCTIVIDAD Y RENDIMIENTO'" />
                        <Button Grid.Row="2" Grid.Column="1" x:Name="Anexo6" IsEnabled="False" Clicked="Anexo6_Clicked" WidthRequest="280" HeightRequest="75" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" BackgroundColor="#102f6f" BorderRadius="25" Text="ANEXO 4. 'VOCACIÓN POLICIAL' (SEMANAL)" />
                    </Grid>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="ButtonFoto" Clicked="ButtonFoto_Clicked" WidthRequest="240" HeightRequest="75" FontSize="20" HorizontalOptions="Start" FontAttributes="Bold" TextColor="White" BackgroundColor="#102f6f" BorderRadius="25" Text="FOTO" />
                            <Button Grid.Column="1" x:Name="ButtonFirma" Clicked="ButtonFirma_Clicked" WidthRequest="240" HeightRequest="75" FontSize="20" HorizontalOptions="End" FontAttributes="Bold" TextColor="White" BackgroundColor="#102f6f" BorderRadius="25" Text="FIRMA" />
                        </Grid>
                    </StackLayout>
                    <signature:SignaturePadView x:Name="Firma" StrokeWidth="3" WidthRequest="280" HeightRequest="350" BackgroundColor="White" StrokeColor="Black" CaptionText="Firma del evaluado" />
                    <Button x:Name="Guardar" Clicked="Guardar_Clicked" Text="Guardar y enviar evaluación" TextColor="White" BackgroundColor="LightGreen" Margin="0,40,0,0" />
                </StackLayout>
                <Button Grid.Row="3" x:Name="Salir" Clicked="Salir_Clicked" Text="Cerrar la sesión activa" TextColor="White" BackgroundColor="#f44242" />
            </Grid>
        </Grid>
        
    </ContentPage.Content>

</ContentPage>
