QRReaderDemo-master/QRReaderDemo/QRReaderDemo/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRReaderDemo.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="back.png" Aspect="AspectFill" />
            <BoxView Color="AliceBlue" Opacity="0.8"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Image  Source="logo.png" WidthRequest="200" HeightRequest="200" Margin="0,30,0,5" />
                    <Label Text="Secretaría de Seguridad Pública Municipal de Corregidora" FontSize="32" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#102f6f" />
                    <Label Text="- Frecuencia de paso -" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#102f6f" />
                </StackLayout>                
                <!--<Image Grid.Row="0" Source="logo.png" WidthRequest="150" HeightRequest="150" />-->

                <StackLayout Grid.Row="1" Padding="15,15">
                    <Entry x:Name="entryUser" Placeholder="Número de empleado" PlaceholderColor="#747e93" Keyboard="Numeric" TextColor="#102f6f" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" />
                    <Entry x:Name="entryPass" Placeholder="Contraseña" PlaceholderColor="#747e93" IsPassword="True" TextColor="#102f6f" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" />
                    <Button x:Name="buttonEnter" Text="Iniciar sesión" BackgroundColor="White" BorderRadius="30" TextColor="#102f6f" />
                    <ActivityIndicator x:Name="activityIndicator" HorizontalOptions="Center" />
                </StackLayout>

                <Label Grid.Row="2" Text="2019. Secretaría de Seguridad Pública Municipal de Corregidora. v2.1." TextColor="#102f6f" HorizontalTextAlignment="Center" />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>